FROM python:3.13

# ----------------------------------------------------
# Create non-root user splent (UID=1000, GID=1000)
# ----------------------------------------------------
RUN groupadd -g 1000 splent && \
    useradd -m -u 1000 -g 1000 -s /bin/bash splent && \
    mkdir -p /workspace && chown -R 1000:1000 /workspace

WORKDIR /workspace

# ----------------------------------------------------
# System dependencies
# Layer invalidated only when this block changes.
# ----------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        mariadb-client \
        curl \
        ca-certificates \
        gnupg \
        lsb-release \
        passwd \
        util-linux && \
    rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------
# Node.js
# Layer invalidated only when Node version changes.
# ----------------------------------------------------
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    npm install -g npm@11 npx && \
    rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------
# Docker CLI + Compose plugin
# Layer invalidated only when Docker version changes.
# ----------------------------------------------------
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
        > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------
# Python dependencies cache
# Copy ONLY pyproject.toml files + minimal package
# stubs so pip can resolve and download all deps.
# This layer is only re-run when pyproject.toml changes,
# NOT when source .py files change.
# ----------------------------------------------------
COPY splent_framework/pyproject.toml splent_framework/pyproject.toml
COPY splent_cli/pyproject.toml       splent_cli/pyproject.toml

RUN mkdir -p splent_framework/src/splent_framework && \
    touch splent_framework/src/splent_framework/__init__.py && \
    mkdir -p splent_cli/src/splent_cli && \
    touch splent_cli/src/splent_cli/__init__.py

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --root-user-action=ignore -e ./splent_framework && \
    pip install --root-user-action=ignore -e ./splent_cli && \
    pip install --root-user-action=ignore -e ./splent_cli[dev] && \
    pip install --root-user-action=ignore -e ./splent_cli[uvl] || \
    echo "⚠️  flamapy (splent uvl:* commands) could not be installed on this platform."

# ----------------------------------------------------
# Node dependencies cache
# Copy ONLY package.json (and lock file if present)
# so npm install is cached until deps change.
# ----------------------------------------------------
COPY splent_cli/package*.json splent_cli/

WORKDIR /workspace/splent_cli
RUN --mount=type=cache,target=/root/.npm \
    npm install

# ----------------------------------------------------
# Copy full source code
# Placed LAST so that editing .py files only
# invalidates from this layer onward (fast steps only).
# The editable pip install already points here, so no
# reinstall is needed after source changes.
# ----------------------------------------------------
WORKDIR /workspace
COPY splent_framework/ splent_framework/
COPY splent_cli/       splent_cli/

# ----------------------------------------------------
# Cleanup Python cache
# ----------------------------------------------------
RUN find . -type d -name "__pycache__" -exec rm -r {} + && \
    find . -type f -name "*.pyc" -exec rm -f {} +

# ----------------------------------------------------
# Custom shell prompt
# ----------------------------------------------------
RUN bash /workspace/splent_cli/scripts/setup_prompt.sh

# ----------------------------------------------------
# Entrypoint
# ----------------------------------------------------
COPY splent_cli/docker/entrypoints/cli-entrypoint.sh /usr/local/bin/cli-entrypoint.sh
RUN chmod +x /usr/local/bin/cli-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/cli-entrypoint.sh"]
