SPLENT_DOCKER_COMPOSE = docker compose -f docker/docker-compose.yml
HOST_PROJECT_DIR := $(shell cd .. && pwd)

.PHONY: setup setup-rebuild env-prepare docker-up cli-enter

env-prepare:
	@if [ ! -f ../.env ]; then \
		echo "🚀 Copying .env.example → ../.env"; \
		cp .env.example ../.env; \
		if [ ! -d "$(HOST_PROJECT_DIR)/.vagrant" ]; then \
			echo "🛠️  Injecting real path into SPLENT_HOST_PROJECT_DIR"; \
			grep -qxF "SPLENT_HOST_PROJECT_DIR=$(HOST_PROJECT_DIR)" ../.env || \
			printf "\nSPLENT_HOST_PROJECT_DIR=%s\n" "$(HOST_PROJECT_DIR)" >> ../.env; \
		else \
			echo "📁 .vagrant detected — injecting /workspace into SPLENT_HOST_PROJECT_DIR"; \
			grep -qxF "SPLENT_HOST_PROJECT_DIR=/workspace" ../.env || \
			printf "\nSPLENT_HOST_PROJECT_DIR=/workspace\n" >> ../.env; \
		fi; \
	else \
		echo "✅ .env already exists — skipping copy and injection."; \
	fi

docker-up:
	@echo "🐳 Starting containers..."
	@HOST_UID=$$(id -u); \
	HOST_GID=$$(id -g); \
	echo "🐳 Using UID=$$HOST_UID GID=$$HOST_GID"; \
	HOST_UID=$$HOST_UID HOST_GID=$$HOST_GID $(SPLENT_DOCKER_COMPOSE) up -d

cli-enter:
	@echo "🧠 Entering SPLENT CLI..."
	@docker exec -it splent_cli_container \
		runuser -u splent -- \
		bash --rcfile /home/splent/.bashrc -i

setup: env-prepare docker-up cli-enter

setup-rebuild: env-prepare
	@echo "🧹 Stopping existing containers..."
	@$(SPLENT_DOCKER_COMPOSE) down -v --remove-orphans || true

	@echo "🔥 Removing old images..."
	@docker image prune -a -f || true

	@echo "🔧 Rebuilding containers..."
	@HOST_UID=$$(id -u); \
	HOST_GID=$$(id -g); \
	echo "🐳 Using UID=$$HOST_UID GID=$$HOST_GID"; \
	HOST_UID=$$HOST_UID HOST_GID=$$HOST_GID $(SPLENT_DOCKER_COMPOSE) build --no-cache

	@echo "🚀 Starting containers fresh..."
	@HOST_UID=$$(id -u); \
	HOST_GID=$$(id -g); \
	echo "🐳 Using UID=$$HOST_UID GID=$$HOST_GID"; \
	HOST_UID=$$HOST_UID HOST_GID=$$HOST_GID $(SPLENT_DOCKER_COMPOSE) up -d --build

	@$(MAKE) cli-enter