SPLENT_DOCKER_COMPOSE = docker compose -f docker/docker-compose.yml
HOST_PROJECT_DIR := $(shell cd .. && pwd)

.PHONY: setup setup-rebuild env-prepare docker-up cli-enter

# ------------------------------------------------------------
#  ENV: Copy .env and inject SPLENT_HOST_PROJECT_DIR
# ------------------------------------------------------------
env-prepare:
	@if [ ! -f ../.env ]; then \
		echo "🚀 Copying .env.example → ../.env"; \
		cp .env.example ../.env; \
		if [ ! -d "$(HOST_PROJECT_DIR)/.vagrant" ]; then \
			echo "🛠️  Injecting real path into SPLENT_HOST_PROJECT_DIR"; \
			grep -qxF "SPLENT_HOST_PROJECT_DIR=$(HOST_PROJECT_DIR)" ../.env || \
			printf "\nSPLENT_HOST_PROJECT_DIR=%s\n" "$(HOST_PROJECT_DIR)" >> ../.env; \
		else \
			echo "📁 .vagrant detected — injecting /workspace into SPLENT_HOST_PROJECT_DIR"; \
			grep -qxF "SPLENT_HOST_PROJECT_DIR=/workspace" ../.env || \
			printf "\nSPLENT_HOST_PROJECT_DIR=/workspace\n" >> ../.env; \
		fi; \
	else \
		echo "✅ .env already exists — skipping copy and injection."; \
	fi

# ------------------------------------------------------------
#  Docker: start environment with correct host UID/GID
# ------------------------------------------------------------
docker-up:
	@echo "🐳 Starting containers..."
	@HOST_UID=$$(id -u); \
	HOST_GID=$$(id -g); \
	echo "🐳 Using UID=$$HOST_UID GID=$$HOST_GID"; \
	HOST_UID=$$HOST_UID HOST_GID=$$HOST_GID $(SPLENT_DOCKER_COMPOSE) up -d

# ------------------------------------------------------------
#  Enter CLI with .bashrc loaded
# ------------------------------------------------------------
cli-enter:
	@echo "🧠 Entering SPLENT CLI..."
	@docker exec -u splent -it splent_cli_container bash -lc '\
		export HOME=/home/splent; \
		if [ -f /workspace/.env ]; then \
			set -a; \
			. /workspace/.env; \
			set +a; \
		fi; \
		exec bash --rcfile /home/splent/.bashrc -i'

# ------------------------------------------------------------
#  SETUP (fresh or existing environment)
# ------------------------------------------------------------
setup: env-prepare docker-up cli-enter

# ------------------------------------------------------------
#  Force rebuild of all images
# ------------------------------------------------------------
setup-rebuild: env-prepare
	@echo "🧹 Stopping existing containers..."
	@$(SPLENT_DOCKER_COMPOSE) down -v --remove-orphans || true

	@echo "🔥 Removing old images..."
	@docker image prune -a -f || true

	@echo "🔧 Rebuilding containers..."
	@HOST_UID=$$(id -u); \
	HOST_GID=$$(id -g); \
	echo "🐳 Using UID=$$HOST_UID GID=$$HOST_GID"; \
	HOST_UID=$$HOST_UID HOST_GID=$$HOST_GID $(SPLENT_DOCKER_COMPOSE) build --no-cache

	@echo "🚀 Starting containers fresh..."
	@HOST_UID=$$(id -u); \
	HOST_GID=$$(id -g); \
	echo "🐳 Using UID=$$HOST_UID GID=$$HOST_GID"; \
	HOST_UID=$$HOST_UID HOST_GID=$$HOST_GID $(SPLENT_DOCKER_COMPOSE) up -d --build

	@$(MAKE) cli-enter