SPLENT_DOCKER_COMPOSE = docker compose -f docker/docker-compose.yml

# docker compose invocation with the host UID/GID forwarded, so files created
# inside the container are owned by the host user instead of root. Defined once
# and reused by every lifecycle target below.
COMPOSE = HOST_UID=$$(id -u) HOST_GID=$$(id -g) $(SPLENT_DOCKER_COMPOSE)

.PHONY: setup setup-rebuild _confirm-rebuild \
        env-prepare env-check fix-workdir fix-app fix-env \
        docker-up cli-enter enter

# ---------------------------------------------------------------------------
# .env file — generation, repair & validation
#
# The .env lives at the WORKSPACE root (one level above splent_cli/). Its
# template, .env.example, is committed — so generating .env is just a copy and
# there is no chicken-and-egg: nothing has to run before it can be created.
#
#   env-prepare = fix-workdir + fix-app
#       fix-workdir creates .env from the template (if missing) and writes the
#       host-specific path; fix-app drops a dangling product. Result: a correct
#       .env, every time, idempotently.
# ---------------------------------------------------------------------------

env-prepare: fix-workdir fix-app ## Ensure ../.env exists and is correct (create from template + repair)

env-check: ## Validate ../.env (duplicate/overlapping/malformed keys, paths, app)
	@bash scripts/env_tools.sh check

fix-workdir: ## Repair SPLENT_HOST_PROJECT_DIR / WORKING_DIR in ../.env
	@bash scripts/env_tools.sh fix-workdir

fix-app: ## Clear a dangling SPLENT_APP in ../.env (back to detached mode)
	@bash scripts/env_tools.sh fix-app

fix-env: ## Repair workdir + app, then re-validate ../.env
	@bash scripts/env_tools.sh fix-env

# ---------------------------------------------------------------------------
# Docker lifecycle
# ---------------------------------------------------------------------------

docker-up: env-prepare ## Ensure .env, then start the CLI container (host pre-flight)
	@bash scripts/preflight_cli.sh
	@echo "🐳 Starting containers..."
	@echo "🐳 Using UID=$$(id -u) GID=$$(id -g)"
	@$(COMPOSE) up -d

cli-enter: ## Enter the running CLI container (quiet pre-flight)
	@bash scripts/preflight_cli.sh splent_cli_container --quiet
	@$(MAKE) enter

# Internal: drop into the container as the `splent` user. No pre-flight — always
# reach it through `make cli` / `make cli-enter`, which validate first.
enter:
	@echo "🧠 Entering SPLENT CLI..."
	@docker exec -it splent_cli_container bash -lc '\
		uid=$$(id -u splent); \
		gid=$$(id -g splent); \
		sock_gid=$$(stat -c %g /var/run/docker.sock); \
		exec setpriv --reuid "$$uid" --regid "$$gid" --groups "$$gid,$$sock_gid" \
			env HOME=/home/splent USER=splent LOGNAME=splent \
			bash --rcfile /home/splent/.bashrc -i'

# ---------------------------------------------------------------------------
# One-shot orchestration
# ---------------------------------------------------------------------------

setup: docker-up cli-enter ## Full setup: ensure+validate .env, start Docker, enter CLI

# Confirmation gate for destructive targets. Runs FIRST (before env-prepare and
# the recipe) so nothing happens until the user agrees. Bypass with FORCE=1 (or
# CI=1) for automation; refuses to run unattended without a TTY.
_confirm-rebuild:
	@if [ -n "$$FORCE" ] || [ -n "$$CI" ]; then \
		:; \
	elif [ ! -t 0 ]; then \
		echo "❌ setup-rebuild is destructive and there is no TTY to confirm."; \
		echo "   Re-run interactively, or force it with: make setup-rebuild FORCE=1"; \
		exit 1; \
	else \
		echo "⚠️  setup-rebuild is DESTRUCTIVE:"; \
		echo "     • docker compose down -v   → deletes this stack's volumes"; \
		echo "     • docker image prune -a -f → deletes ALL unused images on this machine"; \
		echo "                                  (not just SPLENT — affects other projects)"; \
		printf "   Continue? [y/N] "; \
		read ans; \
		case "$$ans" in [yY]|[yY][eE][sS]) ;; *) echo "❌ Aborted — nothing was changed."; exit 1 ;; esac; \
	fi

setup-rebuild: _confirm-rebuild env-prepare ## Tear down, rebuild images from scratch, re-enter (DESTRUCTIVE — asks first)
	@bash scripts/preflight_cli.sh
	@echo "🧹 Stopping existing containers..."
	@$(SPLENT_DOCKER_COMPOSE) down -v --remove-orphans || true

	@echo "🔥 Removing old images..."
	@docker image prune -a -f || true

	@echo "🔧 Rebuilding containers..."
	@echo "🐳 Using UID=$$(id -u) GID=$$(id -g)"
	@$(COMPOSE) build --no-cache

	@echo "🚀 Starting containers fresh..."
	@echo "🐳 Using UID=$$(id -u) GID=$$(id -g)"
	@$(COMPOSE) up -d --build

	@$(MAKE) cli-enter
