SPLENT_DOCKER_COMPOSE = docker compose -f docker/docker-compose.yml

.PHONY: setup setup-rebuild env-prepare docker-up cli-enter


# ------------------------------------------------------------
#  ENV: Copy .env and inject SPLENT_HOST_PROJECT_DIR
# ------------------------------------------------------------
env-prepare:
	@if [ ! -f ../.env ]; then \
		echo "🚀 Copying .env.example → ../.env"; \
		cp .env.example ../.env; \
		if [ ! -d "$(shell realpath ..)/.vagrant" ]; then \
			echo "🛠️  Injecting real path into SPLENT_HOST_PROJECT_DIR"; \
			grep -qxF "SPLENT_HOST_PROJECT_DIR=$(shell realpath ..)" ../.env || \
			printf "\nSPLENT_HOST_PROJECT_DIR=%s\n" "$(shell realpath ..)" >> ../.env; \
		else \
			echo "📁 .vagrant detected — injecting /workspace into SPLENT_HOST_PROJECT_DIR"; \
			grep -qxF "SPLENT_HOST_PROJECT_DIR=/workspace" ../.env || \
			printf "\nSPLENT_HOST_PROJECT_DIR=/workspace\n" >> ../.env; \
		fi; \
	else \
		echo "✅ .env already exists — skipping copy and injection."; \
	fi


# ------------------------------------------------------------
#  Docker: start environment with correct GID
# ------------------------------------------------------------
docker-up:
	@echo "🐳 Getting Docker GID..."
	@DOCKER_GID=$$(getent group docker | cut -d: -f3); \
	echo "🐳 Using GID $$DOCKER_GID"; \
	DOCKER_GID=$$DOCKER_GID $(SPLENT_DOCKER_COMPOSE) up -d


# ------------------------------------------------------------
#  Enter CLI with .bashrc loaded
# ------------------------------------------------------------
cli-enter:
	@echo "🧠 Entering SPLENT CLI..."
	@docker exec -it splent_cli_container bash --rcfile /home/splent/.bashrc


# ------------------------------------------------------------
#  SETUP (fresh or existing environment)
# ------------------------------------------------------------
setup: env-prepare docker-up cli-enter


# ------------------------------------------------------------
#  Force rebuild of all images
# ------------------------------------------------------------
setup-rebuild: env-prepare
	@echo "🧹 Stopping existing containers..."
	@$(SPLENT_DOCKER_COMPOSE) down -v --remove-orphans || true

	@echo "🔥 Removing old images..."
	@docker image prune -a -f || true

	@echo "🔧 Rebuilding with correct Docker GID..."
	@DOCKER_GID=$$(getent group docker | cut -d: -f3); \
	echo "🐳 Using GID $$DOCKER_GID"; \
	DOCKER_GID=$$DOCKER_GID $(SPLENT_DOCKER_COMPOSE) build --no-cache

	@echo "🚀 Starting containers fresh..."
	@DOCKER_GID=$$(getent group docker | cut -d: -f3); \
	DOCKER_GID=$$DOCKER_GID $(SPLENT_DOCKER_COMPOSE) up -d --build

	$(MAKE) cli-enter
